<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nufail_Official</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.crl{
	width:auto;
	height:auto;
}
.map{
	width:auto;
	height:auto;
}
.ab{
  padding: 25px 40px 200px  ;
}
.bc{
  padding: 25px 40px 300px  ;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SM Matrix Leaders</a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#demo2">About</button></a></li>
      <li><a href="#demo3">Our Team</a></li>
      <li><a href="#demo4">Contact</a></li>
    </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</div>
</div>
</div>
</nav>
  
<div class="container">
	<div class="row">
		<div class="col-sm-12">
 		<div class="jumbotron text-center">
  		<h1>My First Bootstrap Page</h1>  
		<p>We are the best</p>
	</div>
		</div>
	</div>
	<div class="row ">
		<div class="col-sm-12">
			<div class="jumbotron">
    		<div id="myCarousel" class="carousel crl"  data-ride="carousel">

    <!-- Indicators -->
   			<ol class="carousel-indicators">
      		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     		<li data-target="#myCarousel" data-slide-to="1"></li>
     		<li data-target="#myCarousel" data-slide-to="2"></li>
     		<li data-target="#myCarousel" data-slide-to="3"></li>
   			</ol>

    <!-- Wrapper for slides -->
    			<div class="carousel-inner">

     				<div class="item active">
       			 	<img src="1.jpg" alt="PHP" >
       			 		<div class="carousel-caption">
         		 		<h3>PHP</h3>
        				 <p>Coder</p>
        				</div>
   				   </div>

    		        <div class="item">
        			<img src="2.jpg" alt="Java" >
       					 <div class="carousel-caption">
          				<h3>Java</h3>
          				<p>Developer</p>
      					 </div>
      				</div>
    
     			     <div class="item">
       				 <img src="3.jpg" alt="WebPage" >
        				<div class="carousel-caption">
        				<h3>WebPage</h3>
          				<p>Designer</p>
       					 </div>
       				</div>
					<div class="item">
       				 <img src="4.jpg" alt="Testing" >
      				 	<div class="carousel-caption">
          				 <h3>Testing</h3>
         				 <p>Analyser</p>
        				</div>
     				 </div>
  				</div>
  			
  				  <!-- Left and right controls -->
  				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
   				  <span class="glyphicon glyphicon-chevron-left"></span>
     			 <span class="sr-only">Previous</span>
   				 </a>
    			<a class="right carousel-control" href="#myCarousel" data-slide="next">
     			 <span class="glyphicon glyphicon-chevron-right"></span>
     			<span class="sr-only">Next</span>
    			</a>
   				</div>
  			</div>
  		</div>
  			</div>
  		
  			<div class="row">
  					
  				<div class="col-sm-12">
				<div class="jumbotron">
	  			<div id="demo2">
	  	 		<h1 class="text-center">About</h1> 
	  	 		<p>This is our shared location to view,find and get opportunity for you once</p>
	  	 		<p>If You like to visit our company get locate and visit once</p>
	  	 		<p>This is our shared location to view,find and get opportunity for you once</p>
	  	 		<p>If You like to visit our company get locate and visit once</p>
	  	 		<p>This is our shared location to view,find and get opportunity for you once</p>
	  	 		<p>If You like to visit our company get locate and visit once</p>
	  	 	</div>

  				</div>
			</div>
  		</div>


		 <div class="row">
		 	<div class="col-sm-12">
	<div class="jumbotron text-center" id="demo3">
 <h2>Our Team</h2>
  <p>Image gallery.</p>
  <p>This is all about our company profile if your get some more knowledge about our team Contact us</p>
  <p>Click on the images to enlarge them.</p>
   <div class="ab">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="1.jpg" target="_blank">
          <img src="1.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Developer</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="2.jpg" target="_blank">
          <img src="2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Coder</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="3.jpg" target="_blank">
          <img src="3.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Tester</p>
          </div>
        </a>
      </div>
    </div>
</div>
  </div>
</div>
</div>

<div class="row"> 
	<div class="col-sm-12">
		
  			<div id="demo4" class="jumbotron">
  				<div class="bc">
  				<div class="col-md-6">
  				
  				<h1>Contact</h1>      
 				 <p class="text-primary">This is our best It solutions pleas contact us to know more
 				  about our software solutions</p><br><p  class="text-info">
 				MohammedNufail<br>
 					+91<span></span> 7418042680<br>
 				mohammednufail22@gmail.com<br>
 		        Vellore District.</p>
				
			</div>
	
			<div class="col-md-6 ">
	  	 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31109.409066984794!2d78.71702104936716!3d12.928525126375527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc03952782bb3b27a!2sSM+Matrix+Solutions!5e0!3m2!1sen!2sus!4v1544703362583" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	  	 	</div>
			</div>
			</div>
		</div>
</div>
</div>
</body>
</html>